# PokedexCompose

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pokedexcompose/ui/components/: PokemonEntityItemTest.kt  PokemonEntityMeasureTest.kt  PokemonEntityTypeTest.kt  PokemonItemTest.kt  PokemonTypeTest.kt  ProgressBarStatTest.kt
app/src/androidTest/java/com/example/pokedexcompose/ui/screens/: DetailsScreenTest.kt  HomeScreenTest.kt
app/src/main/java/com/example/pokedexcompose/data/dataBase/local/: PokemonSpeciesDao.kt
app/src/main/java/com/example/pokedexcompose/data/dataSource/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/example/pokedexcompose/data/dataSource/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/example/pokedexcompose/data/local/: RoomConfig.kt
app/src/main/java/com/example/pokedexcompose/data/local/converters/: ConverterPokemonDetailStats.kt  ConverterSpecieToEvolution.kt  ConverterTypeColoursEnum.kt
app/src/main/java/com/example/pokedexcompose/data/local/dao/: EvolutionChainDao.kt  PokemonDao.kt  PokemonDetailDao.kt  PokemonRemoteKeyDao.kt  PokemonSpeciesDao.kt
app/src/main/java/com/example/pokedexcompose/data/local/entities/: EvolutionChainEntity.kt  PokemonDetail.kt  PokemonEntity.kt  PokemonRemoteKeyEntity.kt  PokemonSpeciesEntity.kt
app/src/main/java/com/example/pokedexcompose/data/local/enums/: TypeColoursEnum.kt
app/src/main/java/com/example/pokedexcompose/data/local/relations/: PokemonAndDetail.kt
app/src/main/java/com/example/pokedexcompose/data/mapper/: PokemonMapper.kt
app/src/main/java/com/example/pokedexcompose/data/model/local/: PokemonAndDetail.kt
app/src/main/java/com/example/pokedexcompose/data/network/: OkHttpProvider.kt  PokemonPagingSource.kt  PokemonService.kt  RetrofitConfig.kt
app/src/main/java/com/example/pokedexcompose/data/network/model/: EvolutionChainRemote.kt  ListPokemonRemote.kt  PokemonDetailRemote.kt  PokemonRemote.kt  SpeciesRemote.kt
app/src/main/java/com/example/pokedexcompose/data/repository/: DetailRepository.kt  DetailRepositoryImpl.kt  HomeRepository.kt  HomeRepositoryImpl.kt  PokemonRemoteMediator.kt
app/src/main/java/com/example/pokedexcompose/di/: modules.kt
app/src/main/java/com/example/pokedexcompose/domain/model/: PokemonModel.kt
app/src/main/java/com/example/pokedexcompose/domain/usecase/: GetPokemonDetailsUseCase.kt  GetPokemonListUseCase.kt
app/src/main/java/com/example/pokedexcompose/extensions/: IntExtensions.kt  StringExtensions.kt  UrlExtensions.kt
app/src/main/java/com/example/pokedexcompose/samples/: Samples.kt
app/src/main/java/com/example/pokedexcompose/ui/activities/: MainActivity.kt
app/src/main/java/com/example/pokedexcompose/ui/components/: PokemonItem.kt  PokemonType.kt  ProgressBarStat.kt
app/src/main/java/com/example/pokedexcompose/ui/mappers/: PokemonUIMapper.kt
app/src/main/java/com/example/pokedexcompose/ui/models/: PokemonTypeUI.kt  PokemonUI.kt
app/src/main/java/com/example/pokedexcompose/ui/screens/: DetailsScreen.kt  HomeScreenView.kt
app/src/main/java/com/example/pokedexcompose/ui/viewmodels/: DetailsViewModel.kt  HomeViewModel.kt
app/src/test/java/com/example/pokedexcompose/data/dataSource/local/: LocalDataSourceImplTest.kt
app/src/test/java/com/example/pokedexcompose/data/dataSource/remote/: RemoteDataSourceImplTest.kt
app/src/test/java/com/example/pokedexcompose/data/mapper/: PokemonMapperTest.kt
app/src/test/java/com/example/pokedexcompose/data/network/: PokemonPagingSourceTest.kt
app/src/test/java/com/example/pokedexcompose/data/network/model/: MappersRemoteTest.kt
app/src/test/java/com/example/pokedexcompose/data/repository/: DetailRepositoryImplTest.kt  PokemonRemoteMediatorTest.kt
app/src/test/java/com/example/pokedexcompose/domain/usecase/: GetPokemonDetailsUseCaseTest.kt  GetPokemonListUseCaseTest.kt
app/src/test/java/com/example/pokedexcompose/extensions/: ExtensionsTest.kt
app/src/test/java/com/example/pokedexcompose/ui/mappers/: PokemonUIMapperTest.kt
app/src/test/java/com/example/pokedexcompose/ui/viewmodels/: DetailsViewModelTest.kt  HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
